<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyElective</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="toselect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="selected">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>241</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="toselectLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>可选课程</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>已选课程</string>
    </property>
   </widget>
   <widget class="QLabel" name="courseInfoLable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>课程信息</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="courseInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>241</width>
      <height>141</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::LineWrapMode::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addCourse">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>630</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>添加课程</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="schedule">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>700</width>
      <height>600</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>19</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>46</number>
    </attribute>
    <row>
     <property name="text">
      <string>第一节8:00-8:50</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第二节9:00-9:50</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第三节10:10-11:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第四节11:10-12:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第五节13:00-13:50</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第六节14:00-14:50</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第七节15:10-16:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第八节16:10-17:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第九节17:10-18:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第十节18:40-19:30</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第十一节19:40-20:30</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>第十二节20:40-21:30</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>星期一</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>星期二</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>星期三</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>星期四</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>星期五</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>星期六</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>星期天</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="modifyCourse">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>630</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>修改课程</string>
    </property>
   </widget>
   <widget class="QPushButton" name="organize">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>630</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>推荐选课</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finish">
    <property name="geometry">
     <rect>
      <x>768</x>
      <y>630</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
